{
  "name": "multicloud-gitops-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal placeholder frontend for the multicloud-gitops demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
